<!DOCTYPE html>
<html>
    <head>
        <title> Franco's First Flipping website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color : rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu*/
            nav {
                background: rgb(39, 80, 41);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                 border: 2px solid black;
                  border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /* main container area beneath menu*/
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <Header> Franco's First Flipping website</Header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/43565441_10217760894282753_2631423103871221760_n.jpg?_nc_cat=104&_nc_ht=scontent-atl3-1.xx&oh=ee4ef309991f0bd1a4c0c2ca7fe76218&oe=5D3DCF64">
                </div>
                
                <div class="content">
                    <header>
                        Gilberto Franco
                    </header>
                    <p>
                    Student at Operation Spark    
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Dogs</li>
                            <li>Sports Ball</li>
                            <li>Crawfish</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>